# paperwork

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  gradlew  settings.gradle
buildSrc/src/main/groovy/hu/supercluster/paperwork/: .gitignore
paperwork-example/: build.gradle
paperwork-example/src/androidTest/java/hu/supercluster/paperwork/example/: ApplicationTest.java
paperwork-example/src/main/: AndroidManifest.xml
paperwork-example/src/main/java/hu/supercluster/paperwork/example/: MainActivity.java
paperwork-example/src/main/res/layout/: activity_main.xml
paperwork-example/src/main/res/values/: strings.xml
paperwork-example/src/test/java/hu/supercluster/paperwork/example/: ExampleUnitTest.java
paperwork-integration/: .gitignore  build.gradle  proguard-rules.pro
paperwork-integration/src/androidTest/java/hu/supercluster/paperwork/integration/: ApplicationTest.java  MainActivityTest.java
paperwork-integration/src/androidTest/java/hu/supercluster/paperwork/integration/matcher/: BuildTimeMatcher.java  GitShaMatcher.java  RegexMatcher.java
paperwork-integration/src/androidTest/java/hu/supercluster/paperwork/integration/runner/: PaperworkTestRunner.java
paperwork-integration/src/androidTest/java/hu/supercluster/paperwork/integration/test/: ApplicationTest.java  MainActivityTest.java
paperwork-integration/src/main/: AndroidManifest.xml
paperwork-integration/src/main/java/hu/supercluster/paperwork/integration/: MainActivity.java
paperwork-integration/src/main/res/layout/: activity_main.xml
paperwork-integration/src/main/res/values/: strings.xml
paperwork-plugin/: build.gradle  maven-push.gradle
paperwork-plugin/src/main/groovy/hu/supercluster/paperwork/plugin/: PaperworkPlugin.groovy  PaperworkPluginExtension.groovy
paperwork-plugin/src/test/groovy/hu/supercluster/paperwork/plugin/: PaperworkPluginExtensionTest.groovy
paperwork-runtime/: build.gradle  maven-push.gradle
paperwork-runtime/src/androidTest/java/hu/supercluster/paperwork/: ApplicationTest.java
paperwork-runtime/src/main/: AndroidManifest.xml
paperwork-runtime/src/main/java/hu/supercluster/paperwork/: Paperwork.java  PaperworkException.java
paperwork-runtime/src/main/res/values/: strings.xml
paperwork-runtime/src/test/assets/: multiple_keys.json  paperwork.json  test.json
paperwork-runtime/src/test/java/hu/supercluster/paperwork/: ExampleUnitTest.java  PaperworkTest.java
scripts/: refresh-integration-dependencies.sh  run-tests.sh  test.sh
