buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'hu.supercluster:paperwork-plugin:1.2.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hu.supercluster.paperwork'

paperwork {
    set = [
            simpleKey:  "simpleValue",
            buildTime1: buildTime(),
            buildTime2: buildTime("yyyy-MM-dd HH:mm:ss"),
            buildTime3: buildTime("yyyy-MM-dd HH:mm:ss", "GMT"),
            buildTime4: buildTime("yyyy-MM-dd HH:mm:ss", "Pacific/Honolulu"),
            gitSha:     gitSha(),
            gitTag:     gitTag(),
            gitInfo:    gitInfo(),
            gitBranch:  gitBranch(),
            shell:      shell("scripts/test.sh"),
            someEnv:    env("USER")
    ]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hu.supercluster.paperwork.example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'hu.supercluster:paperwork:1.2.4'

    testCompile 'junit:junit:4.12'
}
