buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'hu.supercluster:paperwork-plugin:1.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hu.supercluster.paperwork'

paperwork {
    env = ['USER', 'PWD']
    extras = '{"mydata1": "foo bar", "mydata2": "lorem ipsum"}'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hu.supercluster.paperwork.example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'hu.supercluster:paperwork:1.1.0'

    testCompile 'junit:junit:4.12'
}
